{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1134271597,
      "isDeleted": false,
      "id": "layer-nuxt-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4edda",
      "width": 360,
      "height": 80,
      "seed": 51001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "index": "a0",
      "frameId": null,
      "boundElements": [],
      "updated": 1767778177145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 181169379,
      "isDeleted": false,
      "id": "layer-nuxt-title",
      "x": 120,
      "y": 88,
      "text": "Nuxt Test Utils",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "angle": 0,
      "seed": 52001,
      "groupIds": [],
      "index": "a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767778177145,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Nuxt Test Utils",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 714516515,
      "isDeleted": false,
      "id": "layer-nuxt-bullets",
      "x": 480,
      "y": 71,
      "text": "• Handles Nuxt-specifics (e.g., auto-imports)\n• Boots real Nuxt app (e.g., loads modules)\n• Helpers to mount Vue components relying on Nuxt-specifics",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.9500122070312,
      "height": 90,
      "angle": 0,
      "seed": 53001,
      "groupIds": [],
      "index": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767779226441,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Handles Nuxt-specifics (e.g., auto-imports)\n• Boots real Nuxt app (e.g., loads modules)\n• Helpers to mount Vue components relying on Nuxt-specifics",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1964169347,
      "isDeleted": false,
      "id": "layer-vtu-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#cfe8ff",
      "width": 360,
      "height": 80,
      "seed": 54001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "index": "a3",
      "frameId": null,
      "boundElements": [],
      "updated": 1767778177145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1015489837,
      "isDeleted": false,
      "id": "layer-vtu-title",
      "x": 120,
      "y": 198,
      "text": "Vue Test Utils",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "angle": 0,
      "seed": 55001,
      "groupIds": [],
      "index": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767778177146,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vue Test Utils",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1936135619,
      "isDeleted": false,
      "id": "layer-vtu-bullets",
      "x": 479,
      "y": 180,
      "text": "• Mount + interact with Vue components\n• Stub child components with global.stubs, shallowMount\n• Interactions (e.g., click button, trigger event, etc.)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.7833251953125,
      "height": 90,
      "angle": 0,
      "seed": 56001,
      "groupIds": [],
      "index": "a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767779620334,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Mount + interact with Vue components\n• Stub child components with global.stubs, shallowMount\n• Interactions (e.g., click button, trigger event, etc.)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 874772365,
      "isDeleted": false,
      "id": "layer-vitest-rect",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe4c4",
      "width": 360,
      "height": 80,
      "seed": 57001,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "index": "a6",
      "frameId": null,
      "boundElements": [],
      "updated": 1767778177146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 165860291,
      "isDeleted": false,
      "id": "layer-vitest-title",
      "x": 120,
      "y": 308,
      "text": "Vitest (Runner)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "angle": 0,
      "seed": 58001,
      "groupIds": [],
      "index": "a7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767778177146,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Vitest (Runner)",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2008949475,
      "isDeleted": false,
      "id": "layer-vitest-bullets",
      "x": 475,
      "y": 290,
      "text": "• Test runner, base testing APIs (e.g., mocking)\n• snapshot, timers, test coverage, etc.\n• Test environments (node, happy-dom, etc.)\n",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.8333435058594,
      "height": 120,
      "angle": 0,
      "seed": 59001,
      "groupIds": [],
      "index": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767779644155,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Test runner, base testing APIs (e.g., mocking)\n• snapshot, timers, test coverage, etc.\n• Test environments (node, happy-dom, etc.)\n",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 656551757,
      "isDeleted": false,
      "id": "diagram-title",
      "x": 100,
      "y": 9,
      "text": "Testing APIs",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 50,
      "angle": 0,
      "seed": 60001,
      "groupIds": [],
      "index": "a9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767778707152,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Testing APIs",
      "autoResize": false,
      "lineHeight": 1.5625
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}